$ninesixty_gutter_width: 2% !default
$ninesixty_grid_width: 100% !default
$ninesixty_columns: 16 !default

$ninesixty_default_padding: 14
$ninesixty_default_margin: 14

// Make extras fluid
$grid-background-force-fluid: true

// Configure extras width
$grid-background-total-columns: $ninesixty_columns

// Configure extras color
$grid-background-column-color: rgba(100, 100, 225, 0.05)
$grid-background-baseline-color: rgba(0, 0, 0, 0.25)
